<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Nota"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/etNuevaNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva nota"
        android:inputType="text"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>

</LinearLayout>
